src/ColorMixer/Controls/DiagramControl.xaml

<UserControl x:Class="ColorMixer.Controls.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:go="http://schemas.nwoods.com/GoXam"
             xmlns:converters="clr-namespace:ColorMixer.Converters"
             xmlns:local="clr-namespace:ColorMixer.Controls">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:DiagramControl.CopyColorCommand}"
                        Executed="ExecutedCopyColor"
                        CanExecute="CanExecuteCopyColor" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <go:BooleanBrushConverter x:Key="IsSelectedConverter"
                                  FalseBrush="Transparent"
                                  TrueBrush="{x:Static SystemColors.HighlightBrush}" />

        <DataTemplate x:Key="NodeTemplate">
            <StackPanel go:Node.LocationElementName="Icon"
                        go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                        go:Node.LocationSpot="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Visibility="{Binding Path=Data.IsLinkableTo, 
                                                               Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle Grid.Row="1" x:Name="IconToTop"
                                 VerticalAlignment="Center"
                                 Fill="DarkGreen"
                                 Stroke="Black" StrokeThickness="1"
                                 Width="7" Height="7"
                                 go:Node.PortId="PortToTop"
                                 go:Node.LinkableFrom="False"
                                 go:Node.LinkableTo="True"
                                 go:Node.LinkableDuplicates="False"
                                 go:Node.LinkableMaximum="1"
                                 Cursor="Hand" 
                                 Margin="0,0,0,5"/>

                        <Rectangle  Grid.Row="2" x:Name="IconToBottom"
                                 VerticalAlignment="Center"
                                 Fill="DarkGreen"
                                 Stroke="Black" StrokeThickness="1"
                                 Width="7" Height="7"
                                 go:Node.PortId="PortToBottom"
                                 go:Node.LinkableFrom="False"
                                 go:Node.LinkableTo="True"
                                 go:Node.LinkableDuplicates="False"
                                 go:Node.LinkableMaximum="1"
                                 Cursor="Hand" 
                                 Margin="0,5,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!-- This shows as the highlight when selected. -->
                        <Ellipse Fill="{x:Null}"
                                 Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource IsSelectedConverter}}"
                                 StrokeThickness="6"
                                 Width="37" Height="37" />

                        <Ellipse x:Name="Icon"
                                    Fill="{Binding Path=Data.Color, Converter={StaticResource ColorToBrushConverter}}"
                                    Stroke="Gray" StrokeThickness="1"
                                    Width="30" Height="30"/>

                        <!-- Hide the center of the circle so it does not respond to link drawing gestures. -->
                        <Ellipse Fill="Transparent"
                                 Width="20" Height="20" 
                                 go:Node.PortId="{x:Null}"/>
                    </Grid>

                    <Rectangle Grid.Column="2" x:Name="IconFrom"
                               VerticalAlignment="Center"
                               Fill="OrangeRed"
                               Stroke="Black" StrokeThickness="1"
                               Width="7" Height="7"
                               go:Node.PortId="PortFrom"
                               go:Node.LinkableFrom="True"
                               go:Node.LinkableTo="False"
                               go:Node.LinkableDuplicates="False"
                               go:Node.LinkableMaximum="1"
                               Cursor="Hand" />
                </Grid>
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy color" Command="{x:Static local:DiagramControl.CopyColorCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/MenuCopy.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LinkTemplate">
            <go:LinkPanel>
                <go:Link.Route>
                    <!-- Make the relink handles bigger, to make them easier to grab. -->
                    <go:Route RelinkableFrom="True" RelinkableTo="True">
                        <go:Route.RelinkFromAdornmentTemplate>
                            <DataTemplate>
                                <go:LinkPanel>
                                    <go:ToolHandle go:LinkPanel.Index="0" 
                                                   go:NodePanel.Figure="Diamond"
                                                   Width="12" Height="12"
                                                   Fill="Cyan"
                                                   Stroke="Black"
                                                   StrokeThickness="1"
                                                   Cursor="Hand" />
                                </go:LinkPanel>
                            </DataTemplate>
                        </go:Route.RelinkFromAdornmentTemplate>
                        <go:Route.RelinkToAdornmentTemplate>
                            <DataTemplate>
                                <go:LinkPanel>
                                    <go:ToolHandle go:LinkPanel.Index="-1"
                                                   go:NodePanel.Figure="Diamond"
                                                   Width="12" Height="12"
                                                   Fill="Cyan"
                                                   Stroke="Black"
                                                   StrokeThickness="1"
                                                   Cursor="Hand" />
                                </go:LinkPanel>
                            </DataTemplate>
                        </go:Route.RelinkToAdornmentTemplate>
                    </go:Route>
                </go:Link.Route>
                <!-- This thick LinkShape acts as the highlight when selected. -->
                <go:LinkShape Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource IsSelectedConverter}}" StrokeThickness="6" />
                <go:LinkShape x:Name="Path" Stroke="Black" StrokeThickness="1" />

                <Path Fill="Black" go:LinkPanel.ToArrow="Standard" />

                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy color" Command="{x:Static local:DiagramControl.CopyColorCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Assets/MenuCopy.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </go:LinkPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <go:Diagram x:Name="Diagram"
                Padding="10" BorderBrush="Gray" BorderThickness="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                DragSelectingTool="{x:Null}"
                NodeTemplate="{StaticResource NodeTemplate}"
                LinkTemplate="{StaticResource LinkTemplate}"
                SelectionChanged="OnDiagramSelectionChanged">
            <ContextMenuService.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test"/>
                </ContextMenu>
            </ContextMenuService.ContextMenu>
        </go:Diagram>
    </Grid>
</UserControl>
