src/ColorMixer/Controls/DocumentControl.xaml

<UserControl x:Class="ColorMixer.Controls.DocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:controls="clr-namespace:ColorMixer.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <xcad:DockingManager x:Name="DockingManager"
                              AllowMixedOrientation="True"
                              BorderBrush="Black"
                              BorderThickness="1">
        <xcad:DockingManager.Theme>
            <xcad:VS2010Theme/>
        </xcad:DockingManager.Theme>

        <xcad:LayoutRoot x:Name="LayoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutAnchorablePaneGroup DockWidth="30*">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Toolbox"
                                               ContentId="Toolbox"
                                               CanHide="False"
                                               CanClose="False">
                            <controls:ToolboxControl/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>

                <xcad:LayoutAnchorablePaneGroup DockWidth="70*">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Editor"
                                               ContentId="Editor"
                                               CanHide="False"
                                               CanClose="False">
                            <controls:DiagramControl Background="White"
                                                     SelectionChanged="DiagramControl_OnSelectionChanged"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>

                <xcad:LayoutAnchorablePaneGroup DockWidth="30*">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable Title="Properties"
                                               ContentId="Properties"
                                               CanHide="False"
                                               CanClose="False">
                            <xctk:PropertyGrid x:Name="PropertyGrid"
                                               ShowTitle="False"
                                               ShowSortOptions="False"
                                               ShowSearchBox="False"
                                               NameColumnWidth="100"
                                               IsCategorized="False"
                                               ShowSummary="True"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>
