src/ColorMixer/Controls/ToolboxControl.xaml

<UserControl x:Class="ColorMixer.Controls.ToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:go="http://schemas.nwoods.com/GoXam"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <go:BooleanBrushConverter x:Key="IsSelectedConverter"
                                  FalseBrush="Transparent"
                                  TrueBrush="{x:Static SystemColors.HighlightBrush}" />

        <DataTemplate x:Key="NodeTemplate">
            <Border BorderBrush="{Binding Path=Part.IsSelected, Converter={StaticResource IsSelectedConverter}}"
                    BorderThickness="5" CornerRadius="5">
                <Grid go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Path=Data.Icon}" 
                                           Width="30" Height="30"
                                           Stretch="Fill"/>

                    <TextBlock Grid.Column="1" Text="{Binding Data.Name}" Margin="5" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <go:Palette x:Name="Palette" Padding="10" Background="White"
                    NodeTemplate="{StaticResource NodeTemplate}">
            <go:Diagram.Layout>
                <go:GridLayout CellSize="30 30" WrappingColumn="1" Sorting="Forward" />
            </go:Diagram.Layout>
        </go:Palette>
    </Grid>
</UserControl>
