src/ColorMixer/MainWindow.xaml

<Window x:Class="ColorMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorMixer"
        xmlns:controls="clr-namespace:ColorMixer.Controls"
        Title="Color Mixer"
        Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ExitCommand}"
                    Executed="ExecutedExit"
                    CanExecute="CanExecuteExit" />

        <CommandBinding Command="{x:Static local:MainWindow.AboutCommand}"
                    Executed="ExecutedAbout"
                    CanExecute="CanExecuteAbout" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{x:Static local:MainWindow.ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assets/MenuExit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{x:Static local:MainWindow.AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="Assets/MenuAbout.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <controls:DocumentControl Grid.Row="1"/>
    </Grid>
</Window>
